{
    "cSpell.words": [
        "accessibilty",
        "adipisicing",
        "Aliquid",
        "amet",
        "aspernatur",
        "consectetur",
        "corrupti",
        "cumque",
        "debitis",
        "Dolorem",
        "elit",
        "fancybox",
        "fuga",
        "Harum",
        "illo",
        "Impedit",
        "itaque",
        "laudantium",
        "natus",
        "neque",
        "numquam",
        "officia",
        "officiis",
        "Remixicons",
        "rerum",
        "suscipit",
        "temporibus",
        "Totam",
        "voluptate"
    ]
}